
# mar/31/2025 18:45:09 by RouterOS 6.49.18
# software id = 
#
#
#
/interface ethernet set [ find default-name=ether1 ] disable-running-check=no
/interface ethernet set [ find default-name=ether2 ] disable-running-check=no
/interface wireless security-profiles set [ find default=yes ] supplicant-identity=MikroTik
/ip dhcp-client add disabled=no interface=ether1
/ip firewall filter add action=accept chain=input src-address=192.168.1.0/24
/ip service set ssh address=0.0.0.0/0
/ip ssh set always-allow-password-login=yes
/system logging add disabled=yes topics=ssh
