
# mar/13/2025 17:15:55 by RouterOS 6.49.18
# software id = 
#
#
#
/interface ethernet set [ find default-name=ether1 ] disable-running-check=no
/interface ethernet set [ find default-name=ether2 ] disable-running-check=no
/interface wireless security-profiles set [ find default=yes ] supplicant-identity=MikroTik
